.menu {
    height: 59px;
    padding: 0 10px;
}
.menu-focus {
    background: #26313e;
}
    .menu input {
        width: 100%; height: 100%;
        padding: 0; margin: 0;
        color: #fff;
        background: none;
        border: none;
        font-size: 18px; line-height: 59px; font-weight: bold;
    }