@off: #26313e;
@on: #21ddbc;
@locked: #e34835;

.vice {
    -webkit-user-select: none;
    -webkit-transition: all 0.1s ease;
    -webkit-perspective: 0;
    -webkit-backface-visibility: hidden;
    position: relative;
    height: 59px;
    padding-bottom: 1px;
}
    .vice-name {
        -webkit-user-select: none;
        -webkit-transition: all 0.1s ease;
        -webkit-perspective: 0;
        -webkit-backface-visibility: hidden;
        position: relative; z-index: 2;
        height: 100%;
        padding: 0 10px;
    }
        
    .vice-off .vice-name {
        background: @off;
    }
    .vice-on .vice-name {
        background: @on;
    }
    .vice-locked .vice-name {
        background: @locked;
    }
    .vice-fade .vice-name {
        
    }
        .vice-name input {
            width: 100%; height: 100%;
            padding: 0; margin: 0;
            color: #fff;
            background: none;
            border: none;
            font-size: 18px; line-height: 59px; font-weight: bold;
        }
        .vice-name-count {
            position: absolute; right: 0; top: 0; z-index: 2;
            width: 59px; height: 100%;
            text-align: center;
        }
        .vice-off .vice-name-count {
            background-color: #1b242d;
        }
        .vice-on .vice-name-count {
            background-color: #00af90;
        }
        .vice-locked .vice-name-count {
            background-color: #a53a2e;
        }
    .vice-status {
        position: absolute; left: 0; top: 0;
        height: 100%;
        padding: 0 10px;
        font-weight: normal;
    }
    .vice-off .vice-status {
        color: @off;
    }
    .vice-on .vice-status {
        color: @on;
    }
    .vice-locked .vice-status {
        color: @locked;
    }
    .vice-fade .vice-status {
        display: none;
    }